<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantallas.Names">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/jugadoruno"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Jugador uno"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/jugadordos"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Jugador dos"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ingresar"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30px"
                    android:background="#8FA4EF"
                    android:text="Ingresar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>